// ═══════════════════════════════════════════════════════════════════════════════
//  RaazVault — Zero-Knowledge Encrypted File Sharing Server
// ═══════════════════════════════════════════════════════════════════════════════
//
//  HOW IT WORKS (read this for your project understanding):
//  ─────────────────────────────────────────────────────────
//  1. The user picks a file in the browser.
//  2. The BROWSER encrypts the file using AES-256-GCM (Web Crypto API).
//     → The server NEVER sees the plaintext file. This is "zero-knowledge".
//  3. The encrypted blob is uploaded to this server via POST /api/upload.
//  4. The server stores the encrypted blob on disk + metadata (IV, TTL, views).
//  5. A unique "Raaz link" is generated. The decryption key is in the URL #fragment,
//     which is NEVER sent to the server (browser security feature).
//  6. The receiver opens the link → browser downloads the encrypted blob from the
//     server → decrypts it locally using the key from the URL → downloads plaintext.
//  7. After max views or TTL expiry, the server auto-deletes the file.
//
//  TECHNOLOGIES USED:
//  ─────────────────
//  • Node.js       — JavaScript runtime that runs on the server (not in browser)
//  • Express.js    — Web framework that handles HTTP requests (GET, POST, etc.)
//  • Multer        — Middleware for handling file uploads (multipart/form-data)
//  • UUID          — Generates unique random IDs for each uploaded file
//  • Helmet        — Adds security HTTP headers automatically
//  • Rate Limiter  — Prevents abuse by limiting how many requests per IP per minute
//  • bcryptjs      — Hashes passwords so they're never stored in plain text
//  • JWT           — JSON Web Tokens for stateless user authentication
//  • cookie-parser — Reads cookies sent by the browser (used for auth tokens)
//  • fs (built-in) — Node.js file system module for reading/writing files to disk
//  • path (built-in) — Handles file/directory paths safely across OS
//
// ═══════════════════════════════════════════════════════════════════════════════

const express = require('express');
const http = require('http');
const { Server: SocketIO } = require('socket.io');
const multer = require('multer');
const { v4: uuidv4 } = require('uuid');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const cookieParser = require('cookie-parser');
const fs = require('fs');
const path = require('path');

// ─── CONFIG ───────────────────────────────────────────────────────────────────
const PORT = process.env.PORT || 3000;
const IS_PRODUCTION = process.env.NODE_ENV === 'production';
const UPLOADS_DIR = path.join(__dirname, 'uploads');       // Where encrypted blobs are stored
const USERS_FILE = path.join(__dirname, 'users.json');     // Simple JSON-based user storage
const JWT_SECRET = process.env.JWT_SECRET || 'raazvault-local-dev-secret-key-2026';
const MAX_FILE_SIZE = 50 * 1024 * 1024; // 50 MB limit (free tier friendly)

// ─── ENSURE DIRECTORIES AND FILES EXIST ──────────────────────────────────────
if (!fs.existsSync(UPLOADS_DIR)) fs.mkdirSync(UPLOADS_DIR, { recursive: true });
if (!fs.existsSync(USERS_FILE)) fs.writeFileSync(USERS_FILE, '[]');

// ─── CREATE EXPRESS APP + HTTP SERVER ────────────────────────────────────────
const app = express();
const server = http.createServer(app);
const io = new SocketIO(server, { cors: { origin: '*' } });

// Trust proxy — required when behind Render's reverse proxy (for rate limiting, secure cookies)
if (IS_PRODUCTION) app.set('trust proxy', 1);

// ─── MIDDLEWARE EXPLAINED ─────────────────────────────────────────────────────
// Middleware = functions that run BEFORE your route handlers.
// They process/modify the request, add security, parse data, etc.

// Helmet: Adds security headers (X-Content-Type-Options, X-Frame-Options, etc.)
// These headers tell browsers to be more strict about what they allow.
app.use(helmet({
  contentSecurityPolicy: false, // Disabled because our inline styles/scripts need to work
  crossOriginEmbedderPolicy: false
}));

// JSON parser: Allows the server to read JSON data sent in request bodies
app.use(express.json());

// URL-encoded parser: Allows reading form data (like name=value pairs)
app.use(express.urlencoded({ extended: true }));

// Cookie parser: Reads cookies from the browser (we store JWT tokens in cookies)
app.use(cookieParser());

// Static file server: Serves our HTML/CSS/JS files from the "public" folder
// When someone visits http://localhost:3000, Express sends public/index.html
app.use(express.static(path.join(__dirname, 'public')));

// Rate limiting: Prevents abuse. Max 30 uploads per IP per 15 minutes.
const uploadLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minute window
  max: 30,
  message: { ok: false, error: 'Too many uploads. Please try again later.' },
  standardHeaders: true
});

// ─── MULTER SETUP (FILE UPLOAD HANDLING) ──────────────────────────────────────
// Multer handles "multipart/form-data" which is the format browsers use
// to send files. We configure WHERE to store files and size limits.
const storage = multer.diskStorage({
  destination: UPLOADS_DIR,
  filename: (_req, _file, cb) => {
    // Generate a unique filename using UUID so files never collide
    cb(null, uuidv4() + '.raaz');
  }
});

const upload = multer({
  storage,
  limits: { fileSize: MAX_FILE_SIZE }
});

// ═══════════════════════════════════════════════════════════════════════════════
//  USER AUTHENTICATION (Signup / Login / JWT)
// ═══════════════════════════════════════════════════════════════════════════════
//
//  HOW AUTH WORKS:
//  1. User signs up → password is HASHED with bcrypt (never stored as plain text)
//  2. User logs in → password is compared against the hash
//  3. If correct, server creates a JWT (JSON Web Token) — a signed token containing
//     the user's ID and email. This token is sent as a cookie.
//  4. On future requests, the server reads the cookie, verifies the JWT signature,
//     and knows who the user is — without needing sessions or a database.
//
// ═══════════════════════════════════════════════════════════════════════════════

// Helper: Read all users from the JSON file
function getUsers() {
  try {
    return JSON.parse(fs.readFileSync(USERS_FILE, 'utf-8'));
  } catch {
    return [];
  }
}

// Helper: Save users array to the JSON file
function saveUsers(users) {
  fs.writeFileSync(USERS_FILE, JSON.stringify(users, null, 2));
}

// ─── SIGNUP ────────────────────────────────────────────────────────────────────
// POST /api/auth/signup
// Body: { name, email, password }
// Creates a new user account with a hashed password
app.post('/api/auth/signup', async (req, res) => {
  try {
    const { name, email, password } = req.body;

    // Validate inputs
    if (!name || !email || !password) {
      return res.json({ ok: false, error: 'All fields are required.' });
    }
    if (password.length < 6) {
      return res.json({ ok: false, error: 'Password must be at least 6 characters.' });
    }

    const users = getUsers();

    // Check if email already exists
    if (users.find(u => u.email === email)) {
      return res.json({ ok: false, error: 'Email already registered.' });
    }

    // Hash the password using bcrypt (10 salt rounds)
    // bcrypt adds random "salt" to prevent rainbow table attacks
    const hashedPassword = await bcrypt.hash(password, 10);

    const user = {
      id: uuidv4(),
      name,
      email,
      password: hashedPassword, // NEVER store plain text passwords!
      createdAt: new Date().toISOString()
    };

    users.push(user);
    saveUsers(users);

    // Create JWT token
    const token = jwt.sign(
      { id: user.id, email: user.email, name: user.name },
      JWT_SECRET,
      { expiresIn: '7d' } // Token valid for 7 days
    );

    // Set token as HTTP-only cookie (more secure than localStorage)
    res.cookie('token', token, {
      httpOnly: true,   // JavaScript can't read this cookie (XSS protection)
      maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days in milliseconds
      sameSite: 'lax',
      secure: IS_PRODUCTION  // HTTPS only in production (Render uses HTTPS)
    });

    res.json({ ok: true, user: { id: user.id, name: user.name, email: user.email } });
  } catch (err) {
    console.error('Signup error:', err);
    res.json({ ok: false, error: 'Signup failed.' });
  }
});

// ─── LOGIN ─────────────────────────────────────────────────────────────────────
// POST /api/auth/login
// Body: { email, password }
app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.json({ ok: false, error: 'Email and password are required.' });
    }

    const users = getUsers();
    const user = users.find(u => u.email === email);

    if (!user) {
      return res.json({ ok: false, error: 'Invalid email or password.' });
    }

    // bcrypt.compare checks the plain password against the stored hash
    const valid = await bcrypt.compare(password, user.password);
    if (!valid) {
      return res.json({ ok: false, error: 'Invalid email or password.' });
    }

    const token = jwt.sign(
      { id: user.id, email: user.email, name: user.name },
      JWT_SECRET,
      { expiresIn: '7d' }
    );

    res.cookie('token', token, {
      httpOnly: true,
      maxAge: 7 * 24 * 60 * 60 * 1000,
      sameSite: 'lax',
      secure: IS_PRODUCTION
    });

    res.json({ ok: true, user: { id: user.id, name: user.name, email: user.email } });
  } catch (err) {
    console.error('Login error:', err);
    res.json({ ok: false, error: 'Login failed.' });
  }
});

// ─── LOGOUT ────────────────────────────────────────────────────────────────────
app.post('/api/auth/logout', (_req, res) => {
  res.clearCookie('token');
  res.json({ ok: true });
});

// ─── GET CURRENT USER ──────────────────────────────────────────────────────────
// GET /api/auth/me — returns the logged-in user's info (from the JWT cookie)
app.get('/api/auth/me', (req, res) => {
  const token = req.cookies.token;
  if (!token) return res.json({ ok: false, error: 'Not logged in.' });

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    res.json({ ok: true, user: { id: decoded.id, name: decoded.name, email: decoded.email } });
  } catch {
    res.json({ ok: false, error: 'Invalid or expired token.' });
  }
});


// ═══════════════════════════════════════════════════════════════════════════════
//  FILE SHARING API (Upload / Metadata / Download)
// ═══════════════════════════════════════════════════════════════════════════════
//
//  FLOW:
//  ─────
//  1. POST /api/upload     → Receives encrypted blob + metadata, stores on disk
//  2. GET  /api/file/:id/meta     → Returns metadata (IV, salt, name, views left)
//  3. GET  /api/file/:id/download → Streams encrypted blob, decrements view count
//
//  The server NEVER has the decryption key. It only stores:
//  • The encrypted blob (useless without the key)
//  • The IV (initialization vector) needed for AES-GCM decryption
//  • The salt (if password was used for key derivation)
//  • Metadata: original filename, MIME type, file size, views, expiry time
//
// ═══════════════════════════════════════════════════════════════════════════════

// ─── UPLOAD ENCRYPTED FILE ─────────────────────────────────────────────────────
// POST /api/upload
// Expects multipart form: file (encrypted blob) + metadata fields
app.post('/api/upload', uploadLimiter, upload.single('file'), (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ ok: false, error: 'No file uploaded.' });
    }

    const { originalName, mime, originalSize, iv, salt, ttlSeconds, maxViews } = req.body;

    // The file ID is the filename without extension (UUID we generated in multer)
    const fileId = path.parse(req.file.filename).name;

    // Create metadata JSON alongside the encrypted file
    const metadata = {
      id: fileId,
      originalName: originalName || 'unknown',
      mime: mime || 'application/octet-stream',
      originalSize: parseInt(originalSize) || 0,
      iv: iv || '',            // Initialization Vector for AES-GCM
      salt: salt || '',        // Salt for PBKDF2 key derivation (if password used)
      maxViews: parseInt(maxViews) || 1,
      viewsUsed: 0,
      ttlSeconds: parseInt(ttlSeconds) || 3600,
      createdAt: Date.now(),
      expiresAt: Date.now() + (parseInt(ttlSeconds) || 3600) * 1000,
      // Track who uploaded (if logged in)
      uploadedBy: null
    };

    // Check if user is logged in (optional — files can be uploaded anonymously)
    const token = req.cookies ? req.cookies.token : null;
    if (token) {
      try {
        const decoded = jwt.verify(token, JWT_SECRET);
        metadata.uploadedBy = decoded.email;
      } catch { /* anonymous upload */ }
    }

    // Save metadata as JSON file next to the encrypted blob
    const metaPath = path.join(UPLOADS_DIR, fileId + '.json');
    fs.writeFileSync(metaPath, JSON.stringify(metadata, null, 2));

    console.log(`[UPLOAD] File ${fileId} stored (${(req.file.size / 1024 / 1024).toFixed(2)} MB encrypted)`);

    res.json({ ok: true, id: fileId });
  } catch (err) {
    console.error('Upload error:', err);
    res.status(500).json({ ok: false, error: 'Upload failed.' });
  }
});

// ─── GET FILE METADATA ─────────────────────────────────────────────────────────
// GET /api/file/:id/meta
// Returns metadata needed for decryption (IV, salt, filename, MIME type)
// Does NOT return the encrypted file itself
app.get('/api/file/:id/meta', (req, res) => {
  const fileId = req.params.id;
  const metaPath = path.join(UPLOADS_DIR, fileId + '.json');

  if (!fs.existsSync(metaPath)) {
    return res.json({ ok: false, error: 'File not found or expired.' });
  }

  const metadata = JSON.parse(fs.readFileSync(metaPath, 'utf-8'));

  // Check if expired by time
  if (Date.now() > metadata.expiresAt) {
    deleteFile(fileId);
    return res.json({ ok: false, error: 'File has expired and been destroyed.' });
  }

  // Check if view limit exceeded
  if (metadata.viewsUsed >= metadata.maxViews) {
    deleteFile(fileId);
    return res.json({ ok: false, error: 'View limit reached. File has been destroyed.' });
  }

  // Return metadata (but NOT the encryption key — server doesn't have it!)
  res.json({
    ok: true,
    originalName: metadata.originalName,
    mime: metadata.mime,
    originalSize: metadata.originalSize,
    iv: metadata.iv,
    salt: metadata.salt,
    viewsLeft: metadata.maxViews - metadata.viewsUsed,
    expiresAt: metadata.expiresAt
  });
});

// ─── DOWNLOAD ENCRYPTED FILE ──────────────────────────────────────────────────
// GET /api/file/:id/download
// Streams the encrypted blob to the client. Decrements view counter.
app.get('/api/file/:id/download', (req, res) => {
  const fileId = req.params.id;
  const metaPath = path.join(UPLOADS_DIR, fileId + '.json');
  const filePath = path.join(UPLOADS_DIR, fileId + '.raaz');

  if (!fs.existsSync(metaPath) || !fs.existsSync(filePath)) {
    return res.status(404).json({ ok: false, error: 'File not found or expired.' });
  }

  const metadata = JSON.parse(fs.readFileSync(metaPath, 'utf-8'));

  // Check expiry
  if (Date.now() > metadata.expiresAt) {
    deleteFile(fileId);
    return res.status(410).json({ ok: false, error: 'File has expired.' });
  }

  // Check views
  if (metadata.viewsUsed >= metadata.maxViews) {
    deleteFile(fileId);
    return res.status(410).json({ ok: false, error: 'View limit reached.' });
  }

  // Increment view counter and save
  metadata.viewsUsed += 1;
  fs.writeFileSync(metaPath, JSON.stringify(metadata, null, 2));

  console.log(`[DOWNLOAD] File ${fileId} — view ${metadata.viewsUsed}/${metadata.maxViews}`);

  // If this was the last allowed view, schedule deletion
  if (metadata.viewsUsed >= metadata.maxViews) {
    setTimeout(() => deleteFile(fileId), 5000); // Delete after 5 seconds (give time to finish download)
  }

  // Stream the encrypted file to the client
  res.setHeader('Content-Type', 'application/octet-stream');
  res.setHeader('Content-Disposition', `attachment; filename="${fileId}.raaz"`);
  fs.createReadStream(filePath).pipe(res);
});


// ═══════════════════════════════════════════════════════════════════════════════
//  FILE CLEANUP (Auto-Destruct)
// ═══════════════════════════════════════════════════════════════════════════════

// Delete a file and its metadata from disk
function deleteFile(fileId) {
  const filePath = path.join(UPLOADS_DIR, fileId + '.raaz');
  const metaPath = path.join(UPLOADS_DIR, fileId + '.json');

  try {
    if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
    if (fs.existsSync(metaPath)) fs.unlinkSync(metaPath);
    console.log(`[DESTROYED] File ${fileId} has been permanently deleted.`);
  } catch (err) {
    console.error(`[CLEANUP ERROR] ${fileId}:`, err.message);
  }
}

// Background cleanup: Runs every 60 seconds, sweeps for expired files
// This catches files that expired while nobody was downloading them
setInterval(() => {
  try {
    const files = fs.readdirSync(UPLOADS_DIR).filter(f => f.endsWith('.json'));
    let cleaned = 0;

    for (const file of files) {
      const metaPath = path.join(UPLOADS_DIR, file);
      const metadata = JSON.parse(fs.readFileSync(metaPath, 'utf-8'));

      if (Date.now() > metadata.expiresAt || metadata.viewsUsed >= metadata.maxViews) {
        deleteFile(metadata.id);
        cleaned++;
      }
    }

    if (cleaned > 0) {
      console.log(`[CLEANUP] Swept ${cleaned} expired file(s).`);
    }
  } catch (err) {
    console.error('[CLEANUP ERROR]', err.message);
  }
}, 60 * 1000); // Every 60 seconds


// ═══════════════════════════════════════════════════════════════════════════════
//  SERVER INFO API
// ═══════════════════════════════════════════════════════════════════════════════

// GET /api/stats — returns server statistics
app.get('/api/stats', (_req, res) => {
  try {
    const files = fs.readdirSync(UPLOADS_DIR).filter(f => f.endsWith('.json'));
    let totalSize = 0;

    for (const file of files) {
      const filePath = path.join(UPLOADS_DIR, file.replace('.json', '.raaz'));
      if (fs.existsSync(filePath)) {
        totalSize += fs.statSync(filePath).size;
      }
    }

    res.json({
      ok: true,
      activeFiles: files.length,
      totalStorageMB: (totalSize / 1024 / 1024).toFixed(2)
    });
  } catch {
    res.json({ ok: true, activeFiles: 0, totalStorageMB: '0.00' });
  }
});


// ═══════════════════════════════════════════════════════════════════════════════
//  P2P SIGNALING SERVER (WebRTC via Socket.IO)
// ═══════════════════════════════════════════════════════════════════════════════
//
//  HOW P2P WORKS:
//  ──────────────
//  1. Sender creates a room → gets a 6-digit code
//  2. Receiver joins with the code
//  3. Server relays WebRTC signaling messages (SDP offers/answers, ICE candidates)
//  4. Once WebRTC DataChannel connects, files stream DIRECTLY between browsers
//  5. Server NEVER sees the files — only helps the two browsers find each other
//
// ═══════════════════════════════════════════════════════════════════════════════

const p2pRooms = new Map(); // roomCode → { sender: socketId, receiver: socketId }

io.on('connection', (socket) => {
  console.log(`[P2P] Client connected: ${socket.id}`);

  // ─── CREATE ROOM ─────────────────────────────────────────────────────────
  socket.on('create-room', (callback) => {
    // Generate a 6-digit room code
    let code;
    do {
      code = Math.floor(100000 + Math.random() * 900000).toString();
    } while (p2pRooms.has(code));

    p2pRooms.set(code, { sender: socket.id, receiver: null });
    socket.join(code);
    socket.p2pRoom = code;
    socket.p2pRole = 'sender';

    console.log(`[P2P] Room ${code} created by ${socket.id}`);
    callback({ ok: true, code });
  });

  // ─── JOIN ROOM ───────────────────────────────────────────────────────────
  socket.on('join-room', (code, callback) => {
    const room = p2pRooms.get(code);
    if (!room) {
      return callback({ ok: false, error: 'Room not found. Check the code.' });
    }
    if (room.receiver) {
      return callback({ ok: false, error: 'Room is full.' });
    }

    room.receiver = socket.id;
    socket.join(code);
    socket.p2pRoom = code;
    socket.p2pRole = 'receiver';

    console.log(`[P2P] ${socket.id} joined room ${code}`);
    callback({ ok: true });

    // Notify the sender that receiver has joined → sender should create WebRTC offer
    socket.to(code).emit('peer-joined');
  });

  // ─── RELAY WEBRTC SIGNALING ──────────────────────────────────────────────
  // These messages are forwarded between peers to establish the WebRTC connection
  socket.on('signal', (data) => {
    if (socket.p2pRoom) {
      socket.to(socket.p2pRoom).emit('signal', data);
    }
  });

  // ─── DISCONNECT CLEANUP ──────────────────────────────────────────────────
  socket.on('disconnect', () => {
    console.log(`[P2P] Client disconnected: ${socket.id}`);
    if (socket.p2pRoom) {
      socket.to(socket.p2pRoom).emit('peer-left');
      // If sender disconnects, destroy the room
      if (socket.p2pRole === 'sender') {
        p2pRooms.delete(socket.p2pRoom);
        console.log(`[P2P] Room ${socket.p2pRoom} destroyed (sender left)`);
      } else {
        // If receiver disconnects, allow new receiver
        const room = p2pRooms.get(socket.p2pRoom);
        if (room) room.receiver = null;
      }
    }
  });
});

// Clean up stale rooms every 5 minutes
setInterval(() => {
  const sockets = io.sockets.sockets;
  for (const [code, room] of p2pRooms) {
    const senderAlive = sockets.has(room.sender);
    if (!senderAlive) {
      p2pRooms.delete(code);
      console.log(`[P2P] Stale room ${code} cleaned up`);
    }
  }
}, 5 * 60 * 1000);


// ─── START SERVER ─────────────────────────────────────────────────────────────
// Using http server (not app.listen) so Socket.IO can share the same port
server.listen(PORT, '0.0.0.0', () => {
  const os = require('os');
  const nets = os.networkInterfaces();
  let localIP = '<your-ip>';
  for (const name of Object.keys(nets)) {
    for (const net of nets[name]) {
      if (net.family === 'IPv4' && !net.internal && net.address.startsWith('192.168')) {
        localIP = net.address;
      }
    }
  }
  console.log('');
  console.log('  ╔══════════════════════════════════════════════════════════╗');
  console.log('  ║                                                          ║');
  console.log(`  ║   🔐 RaazVault Server running on port ${PORT}               ║`);
  console.log('  ║                                                          ║');
  console.log(`  ║   PC:     http://localhost:${PORT}                         ║`);
  console.log(`  ║   Phone:  http://${localIP}:${PORT}                      ║`);
  console.log('  ║                                                          ║');
  console.log('  ║   ⚡ P2P Transfer + 🔗 Raaz Links — both LIVE            ║');
  console.log('  ║   The server never sees your plaintext files.            ║');
  console.log('  ║                                                          ║');
  console.log('  ╚══════════════════════════════════════════════════════════╝');
  console.log('');
});
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>RaazVault — Zero-Knowledge Secure File Sharing</title>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--bg:#040816;--bg2:#071225;--card:#0b1b33;--card2:#10213d;--border:#1c4268;--cyan:#00f5d4;--cyan2:#00b8a9;--pink:#ff2e88;--orange:#ffb347;--green:#00e676;--white:#eefbff;--muted:#79a9c2;--danger:#ff4d6d;--mono:'Share Tech Mono',monospace;--sans:'Syne',sans-serif}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:var(--sans);background:radial-gradient(circle at 85% 10%,rgba(0,245,212,.14),transparent 30%),radial-gradient(circle at 10% 70%,rgba(255,46,136,.09),transparent 28%),var(--bg);color:var(--white);min-height:100vh;overflow-x:hidden}body:before{content:"";position:fixed;inset:0;background-image:linear-gradient(rgba(0,245,212,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(0,245,212,.035) 1px,transparent 1px);background-size:42px 42px;pointer-events:none}.wrap{position:relative;z-index:1}.nav{height:76px;display:flex;align-items:center;justify-content:space-between;padding:0 7vw;border-bottom:1px solid var(--border);background:rgba(4,8,22,.7);backdrop-filter:blur(16px);position:sticky;top:0;z-index:10}.brand{display:flex;align-items:center;gap:14px;font-weight:800;font-size:1.35rem;letter-spacing:-.5px}.logo{width:48px;height:48px;position:relative;display:grid;place-items:center;filter:drop-shadow(0 0 18px rgba(0,245,212,.45))}.logo svg{position:absolute;inset:0}.logo span{font-size:1.15rem;color:var(--cyan);z-index:1}.brand b span{color:var(--cyan)}.navlinks{display:flex;gap:10px}.navlinks a{
  font-family:var(--sans);
  font-size:1rem;
  font-weight:600;
  color:var(--white);
  text-decoration:none;
  background:transparent;
  border:none;
  padding:8px 0;
  box-shadow:none;
}.navlinks .get-started{
  background:linear-gradient(90deg,#00e5cc,#00b8a0);
  color:#001018;
  padding:12px 24px;
  border-radius:14px;
  font-weight:800;
  box-shadow:0 8px 30px rgba(0,229,204,.35);
}.navlinks .get-started:hover{
  background:linear-gradient(90deg,#00f5d4,#00c2a8);
  transform:translateY(-2px);
  box-shadow:0 10px 35px rgba(0,229,204,.5);
}.navlinks a:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 30px rgba(0,229,204,.5);
  background:linear-gradient(90deg,#00f5d4,#00c2a8);
}.hero{display:grid;grid-template-columns:1.05fr .95fr;gap:40px;padding:70px 7vw 40px;align-items:center}.badge{display:inline-flex;gap:8px;align-items:center;font-family:var(--mono);font-size:.78rem;color:var(--cyan);padding:8px 12px;border:1px solid var(--border);background:rgba(0,245,212,.08);border-radius:999px;margin-bottom:24px}.pulse{width:8px;height:8px;border-radius:50%;background:var(--green);box-shadow:0 0 14px var(--green)}h1{font-size:clamp(2.8rem,6vw,6.8rem);line-height:.9;letter-spacing:-4px;margin-bottom:24px}.grad{background:linear-gradient(90deg,var(--cyan),#fff,var(--pink));-webkit-background-clip:text;color:transparent}.lead{font-size:1.08rem;color:var(--muted);line-height:1.8;max-width:680px}.hero-actions{display:flex;gap:14px;margin-top:32px;flex-wrap:wrap}.btn{border:0;background:var(--cyan);color:#03101c;font-family:var(--sans);font-weight:800;padding:14px 20px;border-radius:14px;cursor:pointer;text-decoration:none;box-shadow:0 16px 50px rgba(0,245,212,.2)}.btn.secondary{background:transparent;color:var(--cyan);border:1px solid var(--cyan);box-shadow:none}.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:34px}.mini{background:rgba(11,27,51,.72);border:1px solid var(--border);padding:18px;border-radius:20px}.mini strong{font-family:var(--mono);font-size:1.25rem;color:var(--cyan);display:block}.mini span{font-family:var(--mono);font-size:.72rem;color:var(--muted)}.vault-card{background:linear-gradient(180deg,rgba(11,27,51,.92),rgba(7,18,37,.92));border:1px solid var(--border);border-radius:28px;padding:26px;box-shadow:0 30px 90px rgba(0,0,0,.35),inset 0 0 60px rgba(0,245,212,.035)}.card-head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);padding-bottom:16px;margin-bottom:20px;font-family:var(--mono);font-size:.75rem;color:var(--muted)}.drop{border:2px dashed var(--border);border-radius:22px;padding:36px 20px;text-align:center;background:rgba(16,33,61,.6);cursor:pointer;transition:.25s}.drop:hover,.drop.drag{border-color:var(--cyan);background:rgba(0,245,212,.08)}.drop-icon{font-size:3rem;display:block;margin-bottom:10px}.drop input{display:none}.file-chip{display:none;margin-top:16px;padding:14px;border:1px solid var(--cyan);border-radius:16px;background:rgba(0,245,212,.07);font-family:var(--mono);font-size:.8rem;word-break:break-word}.file-chip.show{display:block}.grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:16px}.field{background:var(--card2);border:1px solid var(--border);border-radius:16px;padding:14px}.field label{display:block;font-family:var(--mono);font-size:.68rem;color:var(--muted);letter-spacing:1px;margin-bottom:8px;text-transform:uppercase}.field select,.field input{width:100%;background:#071225;border:1px solid var(--border);border-radius:10px;color:var(--white);padding:11px;font-family:var(--mono);outline:none}.progress{height:8px;background:#06152b;border-radius:99px;margin-top:18px;overflow:hidden}.bar{height:100%;width:0;background:linear-gradient(90deg,var(--cyan),var(--pink));transition:.4s}.console{margin-top:18px;background:#030914;border:1px solid var(--border);border-radius:16px;padding:14px;font-family:var(--mono);font-size:.74rem;min-height:90px;color:var(--muted);line-height:1.7}.ok{color:var(--green)}.warn{color:var(--orange)}.features{padding:50px 7vw}.section-title{font-family:var(--mono);color:var(--cyan);letter-spacing:3px;font-size:.78rem;text-transform:uppercase;margin-bottom:10px}.section-heading{font-size:clamp(2rem,4vw,3.2rem);line-height:1;margin-bottom:26px}.feature-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}.feature{background:rgba(11,27,51,.72);border:1px solid var(--border);border-radius:24px;padding:24px;min-height:180px}.feature:hover{border-color:var(--cyan);transform:translateY(-3px);transition:.25s}.feature .ico{font-size:2rem;margin-bottom:12px}.feature h3{margin-bottom:8px}.feature p{color:var(--muted);line-height:1.65;font-size:.92rem}.receive{display:none;margin-top:22px;border-top:1px solid var(--border);padding-top:20px}.receive.show{display:block}.result{display:none;margin-top:16px;padding:16px;border-radius:16px;border:1px solid var(--green);background:rgba(0,230,118,.08);font-family:var(--mono);font-size:.82rem}.result.show{display:block}.footer{padding:30px 7vw;color:var(--muted);font-family:var(--mono);font-size:.75rem;border-top:1px solid var(--border)}@media(max-width:900px){.hero{grid-template-columns:1fr;padding-top:44px}.feature-grid,.stats,.grid2{grid-template-columns:1fr}.nav{padding:0 20px}.navlinks{display:none}h1{letter-spacing:-2px}}
.auth-page{
  padding:80px 7vw;
  display:flex;
  justify-content:center;
  align-items:center;
}

.auth-card{
  width:100%;
  max-width:420px;
  background:rgba(11,27,51,.82);
  border:1px solid var(--border);
  border-radius:28px;
  padding:34px;
  box-shadow:0 30px 90px rgba(0,0,0,.35);
}

.auth-card h2{
  font-size:2rem;
  margin-bottom:8px;
}

.auth-card p{
  color:var(--muted);
  margin-bottom:24px;
}

.auth-card input{
  width:100%;
  margin-bottom:14px;
  padding:14px 16px;
  border-radius:14px;
  border:1px solid var(--border);
  background:#061120;
  color:var(--white);
  outline:none;
}

.auth-card input:focus{
  border-color:var(--cyan);
}

.auth-card button{
  width:100%;
  padding:14px;
  border:0;
  border-radius:16px;
  background:linear-gradient(90deg,#00e5cc,#00b8a0);
  color:#001018;
  font-weight:800;
  cursor:pointer;
}
.auth-msg{margin-top:12px;padding:10px;border-radius:10px;font-size:.85rem;display:none}
.auth-msg.ok{display:block;background:rgba(0,230,118,.12);border:1px solid var(--green);color:var(--green)}
.auth-msg.err{display:block;background:rgba(255,77,109,.12);border:1px solid var(--danger);color:var(--danger)}
.user-bar{display:none;padding:10px 7vw;background:rgba(0,245,212,.06);border-bottom:1px solid var(--border);font-family:var(--mono);font-size:.8rem;color:var(--cyan);align-items:center;justify-content:space-between}
.user-bar.show{display:flex}
.user-bar button{background:transparent;border:1px solid var(--border);color:var(--muted);padding:6px 14px;border-radius:8px;cursor:pointer;font-family:var(--mono);font-size:.75rem}
.user-bar button:hover{border-color:var(--cyan);color:var(--cyan)}
/* P2P Styles */
.mode-tabs{display:flex;gap:0;margin-bottom:20px;border:1px solid var(--border);border-radius:16px;overflow:hidden}
.mode-tab{flex:1;padding:14px;text-align:center;font-family:var(--mono);font-size:.82rem;font-weight:700;cursor:pointer;background:transparent;color:var(--muted);border:none;transition:.2s}
.mode-tab.active{background:linear-gradient(90deg,rgba(0,245,212,.15),rgba(0,245,212,.05));color:var(--cyan);box-shadow:inset 0 -2px 0 var(--cyan)}
.mode-tab:hover:not(.active){background:rgba(0,245,212,.05)}
.p2p-section{display:none}
.p2p-section.show{display:block}
.raaz-section{display:block}
.raaz-section.hide{display:none}
#p2pCodeBox{display:none;text-align:center;padding:24px;margin-top:16px;border:1px solid var(--cyan);border-radius:20px;background:rgba(0,245,212,.06)}
#p2pCodeBox .code-digits{font-family:var(--mono);font-size:2.4rem;letter-spacing:12px;color:var(--cyan);text-shadow:0 0 20px rgba(0,245,212,.5);margin:12px 0}
#p2pCodeBox .code-label{font-family:var(--mono);font-size:.72rem;color:var(--muted);text-transform:uppercase;letter-spacing:2px}
.p2p-copy{margin-top:12px;padding:8px 20px;background:var(--cyan);color:#03101c;border:none;border-radius:10px;font-family:var(--mono);font-weight:700;cursor:pointer;font-size:.8rem}
#p2pJoinBox{display:none;margin-top:16px}
#p2pActions{display:flex;gap:12px;margin-top:16px}
#p2pActions button{flex:1}
#p2pFileSection{display:none;margin-top:16px}
.p2p-drop{border:2px dashed var(--border);border-radius:18px;padding:28px 16px;text-align:center;background:rgba(16,33,61,.6);cursor:pointer;transition:.25s}
.p2p-drop:hover{border-color:var(--cyan);background:rgba(0,245,212,.08)}
#p2pStatus{font-family:var(--mono);font-size:.82rem;color:var(--cyan);margin-top:14px;min-height:22px}
#p2pProgress{font-family:var(--mono);font-size:.78rem;color:var(--muted);margin-top:4px}
</style>
</head>
<body>
<div class="wrap">
  <nav class="nav">
    <div class="brand">
      <div class="logo" aria-label="RaazVault logo">
  <svg width="42" height="42" viewBox="0 0 24 24" fill="none">
    <path d="M12 2L20 7V17L12 22L4 17V7L12 2Z" stroke="#00e5cc" stroke-width="1.8"/>
    <path d="M8 11V9a4 4 0 118 0v2" stroke="#00e5cc" stroke-width="1.8"/>
    <rect x="7" y="11" width="10" height="7" rx="2" stroke="#00e5cc" stroke-width="1.8"/>
  </svg>
</div>
      <b>Raaz<span>Vault</span></b>
    </div>
    <div class="navlinks">
  <a href="#features">Contact sales</a>
  <a href="#receiveBox">Get app</a>
  <a href="#signup">Sign up</a>
  <a href="#login">Log in</a>
  <a href="#send" class="get-started">Get started</a>
</div>
  </nav>
<div class="user-bar" id="userBar"><span id="userGreeting"></span><button onclick="doLogout()">Logout</button></div>
<section class="auth-page" id="signup">
  <div class="auth-card">
    <h2>Create account</h2>
    <p>Join RaazVault and start secure file sharing.</p>

    <input type="text" id="signupName" placeholder="Full name">
    <input type="email" id="signupEmail" placeholder="Email address">
    <input type="password" id="signupPass" placeholder="Create password">

    <button onclick="doSignup()">Sign up</button>
    <div class="auth-msg" id="signupMsg"></div>
  </div>
</section>

<section class="auth-page" id="login">
  <div class="auth-card">
    <h2>Welcome back</h2>
    <p>Login to access your secure vault.</p>

    <input type="email" id="loginEmail" placeholder="Email address">
    <input type="password" id="loginPass" placeholder="Password">

    <button onclick="doLogin()">Log in</button>
    <div class="auth-msg" id="loginMsg"></div>
  </div>
</section>
  <section class="hero">
    <div>
      <div class="badge"><span class="pulse"></span> ZERO-KNOWLEDGE FILE SHARING</div>
      <h1>Protect your <span class="grad">Raaz</span>.<br>Share like a ghost.</h1>
      <p class="lead">RaazVault encrypts files inside your browser using AES-256-GCM before they touch the server. The server stores only encrypted data, while your secret key stays with you.</p>
      <div class="hero-actions"><a class="btn" href="#send">🔐 Encrypt a file</a><a class="btn secondary" onclick="switchMode('p2p');return false" href="#send">⚡ P2P Transfer</a></div>
      <div class="stats"><div class="mini"><strong>AES-256</strong><span>CLIENT-SIDE CRYPTO</span></div><div class="mini"><strong>0 Plaintext</strong><span>SERVER VISIBILITY</span></div><div class="mini"><strong>Auto-Kill</strong><span>EXPIRY + VIEW LIMIT</span></div></div>
    </div>

    <div class="vault-card" id="send">
      <div class="card-head"><span>⬡ RAAZVAULT SECURE CONSOLE</span><span id="clock">--:--:--</span></div>

      <!-- Mode Tabs -->
      <div class="mode-tabs">
        <button class="mode-tab active" id="tabRaaz" onclick="switchMode('raaz')">🔗 Raaz Link</button>
        <button class="mode-tab" id="tabP2P" onclick="switchMode('p2p')">⚡ P2P Transfer</button>
      </div>

      <!-- ═══ RAAZ LINK MODE ═══ -->
      <div class="raaz-section" id="raazSection">
      <label class="drop" id="drop">
        <span class="drop-icon">🗃️</span>
        <h2>Drop your secret file</h2>
        <p style="color:var(--muted);margin-top:8px">Any file type · encrypted locally · max 50 MB</p>
        <input id="file" type="file" />
      </label>
      <div class="file-chip" id="fileChip"></div>
      <div class="grid2">
        <div class="field"><label>Auto destruct</label><select id="ttl">
  <option value="60">After 1 minute</option>
  <option value="300">After 5 minutes</option>
  <option value="600">After 10 minutes</option>
  <option value="1800">After 30 minutes</option>
  <option value="3600">After 1 hour</option>
  <option value="7200">After 2 hours</option>
  <option value="86400">After 1 day</option>
  <option value="172800">After 2 days</option>
  <option value="432000">After 5 days</option>
  <option value="1296000">After 15 days</option>
</select></div>
        <div class="field"><label>View limit</label><select id="views">
  <option value="1">1 view</option>
  <option value="2">2 views</option>
  <option value="3">3 views</option>
  <option value="999999">Infinite</option>
</select></div>
        <div class="field" style="grid-column:1/-1"><label>Password layer optional</label><input id="password" type="password" placeholder="Add password to strengthen key derivation" /></div>
      </div>
      <button class="btn" style="width:100%;margin-top:16px" id="encryptBtn">🔐 Encrypt & Create Raaz Link</button>
      <div class="progress"><div class="bar" id="bar"></div></div>
      <div class="console" id="log">[idle] Waiting for file...</div>

      <div class="receive" id="receiveBox">
        <div class="section-title">// RECEIVE</div>
        <div class="field"><label>Raaz link</label><input id="raazLink" placeholder="Paste generated link here" /></div>
        <div class="field" style="margin-top:12px"><label>Password if used</label><input id="receivePassword" type="password" placeholder="Optional password" /></div>
        <button class="btn secondary" style="width:100%;margin-top:14px" id="decryptBtn">🔓 Decrypt & Download</button>
        <div class="result" id="result"></div>
      </div>
      </div>

      <!-- ═══ P2P TRANSFER MODE ═══ -->
      <div class="p2p-section" id="p2pSection">
        <div style="text-align:center;padding:8px 0 4px">
          <span style="font-family:var(--mono);font-size:.72rem;color:var(--muted);letter-spacing:2px">DIRECT DEVICE-TO-DEVICE · NO SIZE LIMIT · ZERO SERVER STORAGE</span>
        </div>

        <div id="p2pActions">
          <button class="btn" onclick="P2P.createRoom()" style="flex:1">📡 Create Room (Send)</button>
          <button class="btn secondary" onclick="document.getElementById('p2pJoinBox').style.display='block';this.parentElement.style.display='none'" style="flex:1">📥 Join Room (Receive)</button>
        </div>

        <div id="p2pCodeBox">
          <div class="code-label">Your Room Code</div>
          <div class="code-digits" id="p2pCode">------</div>
          <div class="code-label">Share this code with the receiver</div>
          <button class="p2p-copy" onclick="navigator.clipboard.writeText(document.getElementById('p2pCode').textContent.replace(/\s/g,''));this.textContent='Copied!';setTimeout(()=>this.textContent='Copy Code',1500)">Copy Code</button>
        </div>

        <div id="p2pJoinBox">
          <div class="field"><label>Enter 6-digit room code</label><input id="p2pJoinInput" type="text" maxlength="6" placeholder="e.g. 472918" style="text-align:center;font-size:1.3rem;letter-spacing:8px" /></div>
          <button class="btn" style="width:100%;margin-top:12px" onclick="P2P.joinRoom(document.getElementById('p2pJoinInput').value)">🔗 Connect to Peer</button>
        </div>

        <div id="p2pFileSection">
          <label class="p2p-drop" id="p2pDrop">
            <span style="font-size:2.5rem;display:block;margin-bottom:8px">📁</span>
            <h3>Select file to send</h3>
            <p style="color:var(--muted);margin-top:6px;font-size:.88rem">Any file type · any size · direct P2P</p>
            <input id="p2pFile" type="file" style="display:none" />
          </label>
        </div>

        <div id="p2pStatus" style="margin-top:14px"></div>
        <div id="p2pProgress"></div>
        <div class="progress" style="margin-top:8px"><div class="bar" id="p2pBar"></div></div>
        <div class="console" id="p2pLog">[idle] Select a mode to begin...</div>
      </div>

    </div>
  </section>

  <section class="features" id="features">
    <div class="feature-grid">
      <div class="feature"><div class="ico">⚡</div><h3>P2P Transfer</h3><p>WebRTC peer-to-peer file transfer with no size limit. Files go directly between devices — server never touches them.</p></div>
      <div class="feature"><div class="ico">🔐</div><h3>Real AES-GCM</h3><p>The file is encrypted using the browser Web Crypto API. IV and key material are generated locally.</p></div>
      <div class="feature"><div class="ico">👻</div><h3>Zero Knowledge</h3><p>The backend never receives the decryption key. The key is stored only in the URL fragment after #.</p></div>
      <div class="feature"><div class="ico">💣</div><h3>Self Destruct</h3><p>The Node.js backend removes files after expiry or after the view limit is consumed.</p></div>
      <div class="feature"><div class="ico">⚙️</div><h3>Express Backend</h3><p>Simple API endpoints for upload, metadata, encrypted file download, and cleanup scheduling.</p></div>
      <div class="feature"><div class="ico">🚀</div><h3>Deploy Ready</h3><p>Can be pushed to GitHub and hosted on Render as a full-stack Node.js application.</p></div>
    
<script>
const $ = id => document.getElementById(id);
let selectedFile = null;
const log = (m,c='') => $('log').innerHTML += `<br><span class="${c}">[${new Date().toLocaleTimeString('en-GB')}] ${m}</span>`;
setInterval(()=> $('clock').textContent = new Date().toLocaleTimeString('en-GB'),1000);
$('file').addEventListener('change', e => setFile(e.target.files[0]));
['dragover','dragleave','drop'].forEach(evt => $('drop').addEventListener(evt, e => {e.preventDefault(); if(evt==='dragover') $('drop').classList.add('drag'); else $('drop').classList.remove('drag'); if(evt==='drop' && e.dataTransfer.files[0]) setFile(e.dataTransfer.files[0]);}));
function setFile(f){ selectedFile=f; $('fileChip').classList.add('show'); $('fileChip').textContent = `${f.name} · ${(f.size/1024/1024).toFixed(2)} MB · ${f.type || 'unknown'}`; $('log').innerHTML='[ready] File loaded. Real encryption will run in browser.'; }
function b64(buf){return btoa(String.fromCharCode(...new Uint8Array(buf))).replaceAll('+','-').replaceAll('/','_').replaceAll('=','')}
function fromB64(str){str=str.replaceAll('-','+').replaceAll('_','/'); while(str.length%4) str+='='; return Uint8Array.from(atob(str), c=>c.charCodeAt(0));}
async function deriveKey(password, salt){ const enc=new TextEncoder(); const base=await crypto.subtle.importKey('raw', enc.encode(password || crypto.randomUUID()), 'PBKDF2', false, ['deriveKey']); return crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:150000,hash:'SHA-256'}, base, {name:'AES-GCM',length:256}, true, ['encrypt','decrypt']); }
async function exportRawKey(key){ return b64(await crypto.subtle.exportKey('raw', key)); }
async function importRawKey(raw){ return crypto.subtle.importKey('raw', fromB64(raw), 'AES-GCM', false, ['decrypt']); }
$('encryptBtn').onclick = async () => {
  if(!selectedFile) return alert('Please select a file first.');
  try{
    $('bar').style.width='10%'; log('Generating AES-256 key...', 'ok');
    const salt = crypto.getRandomValues(new Uint8Array(16));
    const password = $('password').value.trim();
    const key = password ? await deriveKey(password, salt) : await crypto.subtle.generateKey({name:'AES-GCM',length:256}, true, ['encrypt','decrypt']);
    const iv = crypto.getRandomValues(new Uint8Array(12));
    $('bar').style.width='35%'; log('Encrypting file locally with AES-GCM...', 'ok');
    const plain = await selectedFile.arrayBuffer();
    const cipher = await crypto.subtle.encrypt({name:'AES-GCM',iv}, key, plain);
    $('bar').style.width='62%'; log('Uploading encrypted blob only. No plaintext leaves device.', 'warn');
    const fd = new FormData();
    fd.append('file', new Blob([cipher], {type:'application/octet-stream'}), selectedFile.name + '.raaz');
    fd.append('originalName', selectedFile.name); fd.append('mime', selectedFile.type || 'application/octet-stream'); fd.append('originalSize', selectedFile.size);
    fd.append('iv', b64(iv)); fd.append('salt', password ? b64(salt) : ''); fd.append('ttlSeconds', $('ttl').value); fd.append('maxViews', $('views').value);
    const res = await fetch('/api/upload', {method:'POST', body:fd}); const data = await res.json(); if(!data.ok) throw new Error(data.error || 'Upload failed');
    const keyPart = password ? 'password' : await exportRawKey(key);
    const url = `${location.origin}${location.pathname}#raaz=${data.id}&key=${encodeURIComponent(keyPart)}`;
    $('bar').style.width='100%'; log('Raaz link created. Copy it now:', 'ok'); log(`<input style="width:100%;padding:9px;background:#071225;color:#00f5d4;border:1px solid #00f5d4;border-radius:8px" value="${url}" onclick="this.select();navigator.clipboard.writeText(this.value)" readonly>`, 'ok');
    $('receiveBox').classList.add('show'); $('raazLink').value=url;
  }catch(e){ log('Error: '+e.message, 'warn'); }
};
$('decryptBtn').onclick = async () => {
  try{
    const input = $('raazLink').value.trim(); const hash = input.includes('#') ? input.split('#')[1] : location.hash.slice(1);
    const params = new URLSearchParams(hash); const id = params.get('raaz'); const keyStr = params.get('key');
    if(!id || !keyStr) throw new Error('Invalid Raaz link.');
    const meta = await (await fetch(`/api/file/${id}/meta`)).json(); if(!meta.ok) throw new Error(meta.error);
    const encrypted = await (await fetch(`/api/file/${id}/download`)).arrayBuffer();
    const key = keyStr === 'password' ? await deriveKey($('receivePassword').value.trim(), fromB64(meta.salt)) : await importRawKey(decodeURIComponent(keyStr));
    const plain = await crypto.subtle.decrypt({name:'AES-GCM', iv: fromB64(meta.iv)}, key, encrypted);
    const a = document.createElement('a'); a.href = URL.createObjectURL(new Blob([plain], {type:meta.mime})); a.download = meta.originalName; a.click();
    $('result').classList.add('show'); $('result').innerHTML = `✓ Decrypted and downloaded: <b>${meta.originalName}</b><br>Views left after this may be reduced.`;
  }catch(e){ $('result').classList.add('show'); $('result').innerHTML = `✕ ${e.message}. Wrong password/key or expired file.`; }
};
if(location.hash.includes('raaz=')){ $('receiveBox').classList.add('show'); $('raazLink').value = location.href; location.href='#receiveBox'; }

// ─── AUTH FUNCTIONS ───
async function doSignup(){
  const name=$('signupName').value.trim(), email=$('signupEmail').value.trim(), password=$('signupPass').value;
  const msg=$('signupMsg');
  if(!name||!email||!password){msg.className='auth-msg err';msg.textContent='All fields required.';return;}
  try{
    const r=await(await fetch('/api/auth/signup',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password})})).json();
    if(r.ok){msg.className='auth-msg ok';msg.textContent='Account created! Welcome, '+r.user.name;showUser(r.user);}
    else{msg.className='auth-msg err';msg.textContent=r.error;}
  }catch(e){msg.className='auth-msg err';msg.textContent='Network error.';}
}
async function doLogin(){
  const email=$('loginEmail').value.trim(), password=$('loginPass').value;
  const msg=$('loginMsg');
  if(!email||!password){msg.className='auth-msg err';msg.textContent='All fields required.';return;}
  try{
    const r=await(await fetch('/api/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})})).json();
    if(r.ok){msg.className='auth-msg ok';msg.textContent='Welcome back, '+r.user.name+'!';showUser(r.user);}
    else{msg.className='auth-msg err';msg.textContent=r.error;}
  }catch(e){msg.className='auth-msg err';msg.textContent='Network error.';}
}
async function doLogout(){
  await fetch('/api/auth/logout',{method:'POST'});
  $('userBar').classList.remove('show');
  $('userGreeting').textContent='';
}
function showUser(u){
  $('userBar').classList.add('show');
  $('userGreeting').textContent='🔐 Logged in as '+u.name+' ('+u.email+')';
}
// Check if already logged in
fetch('/api/auth/me').then(r=>r.json()).then(r=>{if(r.ok)showUser(r.user);}).catch(()=>{});

// ─── MODE SWITCHING (Raaz Link ↔ P2P) ───
function switchMode(mode) {
  const raaz = $('raazSection');
  const p2p = $('p2pSection');
  const tabRaaz = $('tabRaaz');
  const tabP2P = $('tabP2P');
  if (mode === 'p2p') {
    raaz.classList.add('hide');
    p2p.classList.add('show');
    tabRaaz.classList.remove('active');
    tabP2P.classList.add('active');
  } else {
    raaz.classList.remove('hide');
    p2p.classList.remove('show');
    tabRaaz.classList.add('active');
    tabP2P.classList.remove('active');
  }
  document.getElementById('send').scrollIntoView({ behavior: 'smooth' });
}

// ─── P2P AUTO-JOIN FROM LINK ───
if(location.hash.includes('join=')){ 
  const code = location.hash.split('join=')[1];
  switchMode('p2p');
  $('p2pJoinInput').value = code;
  $('p2pJoinBox').style.display='block';
  $('p2pActions').style.display='none';
  // Wait a tiny bit for scripts to initialize before joining
  setTimeout(() => P2P.joinRoom(code), 300);
}

// ─── P2P FILE INPUT ───
const p2pDrop = $('p2pDrop');
const p2pFileInput = $('p2pFile');
if (p2pDrop) {
  p2pDrop.addEventListener('click', () => p2pFileInput.click());
  p2pFileInput.addEventListener('change', (e) => {
    if (e.target.files[0]) P2P.sendFile(e.target.files[0]);
  });
  ['dragover','dragleave','drop'].forEach(evt => p2pDrop.addEventListener(evt, e => {
    e.preventDefault();
    if (evt === 'dragover') p2pDrop.style.borderColor = 'var(--cyan)';
    else p2pDrop.style.borderColor = '';
    if (evt === 'drop' && e.dataTransfer.files[0]) P2P.sendFile(e.dataTransfer.files[0]);
  }));
}
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="/p2p.js"></script>
</body>
</html>
// ═══════════════════════════════════════════════════════════════════════════════
//  RaazVault P2P — WebRTC Encrypted File Transfer
// ═══════════════════════════════════════════════════════════════════════════════

const P2P = (() => {
  const CHUNK_SIZE = 64 * 1024; // 64KB chunks
  const ICE_SERVERS = [
    { urls: 'stun:stun.l.google.com:19302' },
    { urls: 'stun:stun1.l.google.com:19302' },
    { urls: 'stun:stun2.l.google.com:19302' }
  ];

  let socket = null;
  let pc = null; // RTCPeerConnection
  let dc = null; // RTCDataChannel
  let role = null; // 'sender' or 'receiver'
  let roomCode = null;

  // Receive state
  let recvMeta = null;
  let recvChunks = [];
  let recvSize = 0;

  // UI references
  const $ = id => document.getElementById(id);

  function p2pLog(msg, cls = '') {
    const el = $('p2pLog');
    if (el) el.innerHTML += `<br><span class="${cls}">[${new Date().toLocaleTimeString('en-GB')}] ${msg}</span>`;
  }

  function setStatus(text) {
    const el = $('p2pStatus');
    if (el) el.textContent = text;
  }

  function setProgress(pct, speed) {
    const bar = $('p2pBar');
    if (bar) bar.style.width = pct + '%';
    const info = $('p2pProgress');
    if (info) info.textContent = speed ? `${pct}% · ${speed}` : `${pct}%`;
  }

  // ─── SOCKET CONNECTION ─────────────────────────────────────────────────
  function connectSocket() {
    if (socket && socket.connected) return Promise.resolve();
    return new Promise((resolve) => {
      socket = io();
      socket.on('connect', () => {
        p2pLog('Connected to signaling server', 'ok');
        resolve();
      });

      socket.on('peer-joined', () => {
        p2pLog('Peer connected! Setting up encrypted tunnel...', 'ok');
        setStatus('⚡ Peer connected — establishing tunnel...');
        createOffer();
      });

      socket.on('peer-left', () => {
        p2pLog('Peer disconnected.', 'warn');
        setStatus('❌ Peer disconnected');
        cleanup();
      });

      socket.on('signal', async (data) => {
        try {
          if (data.type === 'offer') {
            await pc.setRemoteDescription(new RTCSessionDescription(data));
            const answer = await pc.createAnswer();
            await pc.setLocalDescription(answer);
            socket.emit('signal', pc.localDescription);
          } else if (data.type === 'answer') {
            await pc.setRemoteDescription(new RTCSessionDescription(data));
          } else if (data.candidate) {
            await pc.addIceCandidate(new RTCIceCandidate(data));
          }
        } catch (e) {
          p2pLog('Signal error: ' + e.message, 'warn');
        }
      });
    });
  }

  // ─── CREATE WEBRTC PEER CONNECTION ─────────────────────────────────────
  function createPeerConnection() {
    pc = new RTCPeerConnection({ iceServers: ICE_SERVERS });

    pc.onicecandidate = (e) => {
      if (e.candidate) socket.emit('signal', e.candidate);
    };

    pc.oniceconnectionstatechange = () => {
      const state = pc.iceConnectionState;
      if (state === 'connected' || state === 'completed') {
        setStatus('🟢 Tunnel established — ready to transfer');
        p2pLog('WebRTC tunnel is LIVE! Encrypted and direct.', 'ok');
      } else if (state === 'disconnected' || state === 'failed') {
        p2pLog('Connection lost.', 'warn');
        setStatus('❌ Connection lost');
      }
    };

    // Receiver: listen for incoming data channel
    pc.ondatachannel = (e) => {
      dc = e.channel;
      setupDataChannel();
    };
  }

  // ─── DATA CHANNEL SETUP ────────────────────────────────────────────────
  function setupDataChannel() {
    dc.binaryType = 'arraybuffer';

    dc.onopen = () => {
      p2pLog('Data channel open — encrypted P2P tunnel ready!', 'ok');
      if (role === 'sender') {
        setStatus('🟢 Ready — select a file to send');
        $('p2pFileSection').style.display = 'block';
      } else {
        setStatus('🟢 Connected — waiting for file...');
      }
    };

    dc.onclose = () => {
      p2pLog('Data channel closed.', 'warn');
    };

    dc.onmessage = (e) => {
      // Receiver handles incoming data
      if (typeof e.data === 'string') {
        const msg = JSON.parse(e.data);
        if (msg.type === 'file-meta') {
          recvMeta = msg;
          recvChunks = [];
          recvSize = 0;
          p2pLog(`Receiving: ${msg.name} (${formatSize(msg.size)})`, 'ok');
          setStatus(`📥 Receiving: ${msg.name}`);
          setProgress(0, '');
        } else if (msg.type === 'file-done') {
          assembleFile();
        }
      } else {
        // Binary chunk
        recvChunks.push(e.data);
        recvSize += e.data.byteLength;
        if (recvMeta) {
          const pct = Math.round((recvSize / recvMeta.size) * 100);
          setProgress(pct, formatSize(recvSize) + ' / ' + formatSize(recvMeta.size));
        }
      }
    };
  }

  // ─── SENDER: CREATE OFFER ──────────────────────────────────────────────
  async function createOffer() {
    createPeerConnection();
    dc = pc.createDataChannel('raazvault-p2p', { ordered: true });
    setupDataChannel();

    const offer = await pc.createOffer();
    await pc.setLocalDescription(offer);
    socket.emit('signal', pc.localDescription);
  }

  // ─── SENDER: SEND FILE ─────────────────────────────────────────────────
  async function sendFile(file) {
    if (!dc || dc.readyState !== 'open') {
      p2pLog('Channel not ready. Wait for peer.', 'warn');
      return;
    }

    p2pLog(`Sending: ${file.name} (${formatSize(file.size)})`, 'ok');
    setStatus(`📤 Sending: ${file.name}`);

    // Send metadata first
    dc.send(JSON.stringify({
      type: 'file-meta',
      name: file.name,
      size: file.size,
      mime: file.type || 'application/octet-stream'
    }));

    // Read and send chunks
    const buffer = await file.arrayBuffer();
    const totalChunks = Math.ceil(buffer.byteLength / CHUNK_SIZE);
    let sent = 0;
    const startTime = Date.now();

    for (let i = 0; i < totalChunks; i++) {
      const start = i * CHUNK_SIZE;
      const end = Math.min(start + CHUNK_SIZE, buffer.byteLength);
      const chunk = buffer.slice(start, end);

      // Backpressure: wait if buffer is full
      while (dc.bufferedAmount > 16 * CHUNK_SIZE) {
        await new Promise(r => setTimeout(r, 20));
      }

      dc.send(chunk);
      sent += chunk.byteLength;

      const pct = Math.round((sent / buffer.byteLength) * 100);
      const elapsed = (Date.now() - startTime) / 1000;
      const speed = elapsed > 0 ? formatSize(sent / elapsed) + '/s' : '';
      setProgress(pct, speed);
    }

    dc.send(JSON.stringify({ type: 'file-done' }));
    p2pLog('File sent successfully!', 'ok');
    setStatus('✅ File sent!');
  }

  // ─── RECEIVER: ASSEMBLE FILE ───────────────────────────────────────────
  function assembleFile() {
    if (!recvMeta) return;

    const blob = new Blob(recvChunks, { type: recvMeta.mime });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = recvMeta.name;
    a.click();
    URL.revokeObjectURL(url);

    p2pLog(`Downloaded: ${recvMeta.name} (${formatSize(recvMeta.size)})`, 'ok');
    setStatus('✅ File received and downloaded!');
    setProgress(100, 'Complete');

    recvMeta = null;
    recvChunks = [];
    recvSize = 0;
  }

  // ─── CREATE ROOM (SENDER) ─────────────────────────────────────────────
  async function createRoom() {
    role = 'sender';
    await connectSocket();
    createPeerConnection();

    socket.emit('create-room', (res) => {
      if (res.ok) {
        roomCode = res.code;
        p2pLog(`Room created: ${res.code}`, 'ok');
        setStatus('⏳ Waiting for peer to join...');
        $('p2pCode').textContent = res.code.split('').join('  ');
        
        const p2pLink = `${location.origin}${location.pathname}#join=${res.code}`;
        p2pLog('P2P Link created. Share this link for 1-click join:', 'ok');
        p2pLog(`<input style="width:100%;padding:9px;background:#071225;color:#00f5d4;border:1px solid #00f5d4;border-radius:8px;cursor:pointer;" value="${p2pLink}" onclick="this.select();navigator.clipboard.writeText(this.value);alert('Copied to clipboard!')" readonly>`, 'ok');
        
        $('p2pCodeBox').style.display = 'block';
        $('p2pJoinBox').style.display = 'none';
        $('p2pActions').style.display = 'none';
      } else {
        p2pLog('Failed to create room', 'warn');
      }
    });
  }

  // ─── JOIN ROOM (RECEIVER) ──────────────────────────────────────────────
  async function joinRoom(code) {
    role = 'receiver';
    await connectSocket();
    createPeerConnection();

    socket.emit('join-room', code.trim(), (res) => {
      if (res.ok) {
        roomCode = code.trim();
        p2pLog(`Joined room: ${code}`, 'ok');
        setStatus('⚡ Connecting to peer...');
        $('p2pActions').style.display = 'none';
        $('p2pJoinBox').style.display = 'none';
      } else {
        p2pLog(res.error, 'warn');
        setStatus('❌ ' + res.error);
      }
    });
  }

  // ─── CLEANUP ───────────────────────────────────────────────────────────
  function cleanup() {
    if (dc) { try { dc.close(); } catch(e){} dc = null; }
    if (pc) { try { pc.close(); } catch(e){} pc = null; }
    $('p2pFileSection').style.display = 'none';
  }

  // ─── HELPERS ───────────────────────────────────────────────────────────
  function formatSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
    if (bytes < 1073741824) return (bytes / 1048576).toFixed(1) + ' MB';
    return (bytes / 1073741824).toFixed(2) + ' GB';
  }

  // ─── PUBLIC API ────────────────────────────────────────────────────────
  return { createRoom, joinRoom, sendFile };
})();
